error_log /var/log/nginx/error.log;
access_log /var/log/nginx/access.log;


upstream wp {
    # enable sticky session with either "hash" (uses the complete IP address)
    hash $remote_addr consistent;

    server wp_production:80;
}

server {
    listen 80;
    server_name greenspire.store;

    client_max_body_size 50M;
    client_body_buffer_size 50M;
    
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://wp;

        # enable WebSockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl http2;

    server_name greenspire.store;

    ssl_certificate         /etc/nginx/certs/greenspire.store.crt;
    ssl_certificate_key     /etc/nginx/certs/greenspire.store.key;

    client_max_body_size 50M;
    client_body_buffer_size 50M;
    
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://wp;

        # enable WebSockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
