error_log /var/log/nginx/error.log;
access_log /var/log/nginx/access.log;

#nginx number worker processes handle request to end server
worker_processes 1;

# Maximum number of simultaneous connections that can be opened by a worker process
events {
  worker_connections 1024;
}

upstream nodes {
    # enable sticky session with either "hash" (uses the complete IP address)
    hash $remote_addr consistent;

    server node-bot:8080;
}

server {
    listen 80;
    server_name greenspire.store;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://nodes;

        # enable WebSockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl http2;

    server_name greenspire.store;

    ssl_certificate         /etc/nginx/certs/greenspire.store.crt;
    ssl_certificate_key     /etc/nginx/certs/greenspire.store.key;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://nodes;

        # enable WebSockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
