/* Responsive style sheet */
#secondary{
	position: relative;
	.sidebar-toggle{
		display: none;
		position: absolute;
		background: @primarycolor;
		color: #FFF;
		padding: 10px 18px;
		font-size: 18px;
		cursor: pointer;
		top: 0px;
		left: 15px;
		right: 15px;
		&:after{
			color: #FFF;
			content: '\f105';
			position: absolute;
			right: 20px;
			line-height: 38px;
			font-size: 16px;
			top: 0;
		}
	}
	&.opening{
		.sidebar-toggle{
			&:after{
				content: '\f107';
			}
		}
	}
}
@media screen and ( max-width: 1199px ) {
	.header-container .widget_product_search{
		max-width: 360px;
	}
}
@media screen and (max-width: 992px) {
	.woocommerce div.main-wrapper .woocommerce-tabs .panel #reviews{
		 #comments,#review_form_wrapper{
		 	width: 100%;
		 	padding: 0;
		 	border: 0;
		 	 #review_form #commentform input{
		 	 	max-width: 100%;
		 	 }
		 }	
	}
	#secondary{
		clear: both;
		padding-top: 50px;
		margin-bottom: 20px;
		.sidebar-toggle{
			display: block;
		}
		 > *{
			display: none;
		}
	}
	.section-element{
		.wpb_single_image,.vc-menu-widget{
			display: none;
		}
		.vc_row-fluid{
			> div{
				width: 100%;
			}
		}
		> .container{
			.row{
				> div{
					width: 100%;
				}
			}
		}
	}
	.header-container{
		.header{
			padding: 30px 0;
		}
		.logo{
			margin-bottom: 20px;
			text-align: center;
		}
	}
	.footer{
		.widget-title,.widgettitle{
			margin: 15px 0;
		}
		.footer-middle{
			text-align: center;
			.widget-social{
				margin-top: 10px;
			}
		}
	}

}
@media screen and (max-width: 767px) {
	.block-social{
		display: none;
	}
	.header-container{
		.top-bar{
			text-align: center;
			.welcome-message,.top-menu,.widgets-top,.top-menu2,.hotline{
				display: inline-block;
				float: none !important;
				vertical-align: middle;
				margin: 5px;
			}
		}
		.header{
			text-align: center;
		}
		.widget_shopping_cart{
			display: inline-block;
			vertical-align: middle;
			margin: 10px 0 0;
			float: none;
		}
		.widget_product_search{
			width: 100%;
			display: inline-block;
			margin: 10px 0 0;
			vertical-align: middle;
			float: none;
		}
	}
	.section-element .vc_tta-container .title-tabs-container{
	 	.tabs-title:after{
	 		display: none;
	 	}
	 	 .vc_tta-tabs-container{
	 	 	position: static;
	 	 }
	}
	.footer{
		.widget_corporate_about ul li{
			width: 100%;
		}
	}
}
@media (max-width: 767px) and (min-width: 479px){
	.shop-products.grid-view .item-col{
		width: 50%;
	}
	.shop-products.grid-view .item-col:nth-of-type(2n+1){
		clear: left;
	}
	.shop-products.grid-view .product.first{
		clear: none;
	}
	.product_list_widget .item-product-widget:nth-of-type(2n+1){
		clear: left;
	}
}


@media screen and (max-width: 479px) {
	.woocommerce form .form-row-first,
	 .woocommerce form .form-row-last, 
	 .woocommerce-page form .form-row-first,
	  .woocommerce-page form .form-row-last{
		width: 100%;
	}
	.section-element .vc_tta-tabs.style_2 .vc_tta-panels-container .image-tabs-left,
	.section-element .vc_tta-tabs.style_2 .vc_tta-panels-container .has_left_img{
		width: 100%;
	}
	.single-post .comments-area .info-wrapper{
		width: 100%;
		margin-right: 0;
	}
	.blog-page.blog-one-column-left .post .post-wrapper .post-info,
	 .blog-page.blog-one-column-right .post .post-wrapper .post-info,
	  .blog-page.blog-one-column .post .post-wrapper .post-info,
	.blog-page.blog-one-column-left .post .post-wrapper .post-thumbnail,
	 .blog-page.blog-one-column-right .post .post-wrapper .post-thumbnail,
	  .blog-page.blog-one-column .post .post-wrapper .post-thumbnail{
		width: 100%;
	  }
	.main-wrapper .site-content .woocommerce table.shop_table{
		thead tr th{
			text-transform: capitalize;
			font-size: 12px;
		}
		td{
			padding: 5px;
		}
		.product-subtotal{
			display: none;
		}
		tbody tr td.actions .coupon .button{
			float: left !important;
		}
	}
	.section-element .contact-7 .wpcf7 {
		.wpcf7-form p:nth-child(2),.wpcf7-form p:nth-child(3){
			max-width: 100%;
			margin-right: 0;
		}
	}
	.widget_wysija_cont .wysija-paragraph{
		width: 100%;
	}
	.product_list_widget .item-product-widget{
		width: 100%;
	}
	.woocommerce{
		div.main-wrapper{
			.product-view{
				.f-image,.r-product-info{
					width: 100%;
				}
			}
		}
	}
	.owl-theme .owl-nav{
		display: none;
	}
	.footer{
		.widget_wysija, .mc4wp-form{
			width: 100%;
			.widget_wysija_cont{
				width: 100%;
			}
		}
	}
}

/*Fix products-grid */
.shop-products.products .product.first{clear: none;}
@media (min-width: 1200px){
	.col-lg-20{ width: 20%;}
	.shop-products.grid-view .item-col{
		&.col-lg-6, &.col-lg-20, &.col-lg-4, &.col-lg-3, &.col-lg-2{clear: none !important;}
	}
	.shop-products.grid-view .item-col.col-lg-6:nth-child(2n+1) {clear: left !important;}
	.shop-products.grid-view .item-col.col-lg-20:nth-child(5n+1) {clear: left !important;}
	.shop-products.grid-view .item-col.col-lg-3:nth-child(4n+1) {clear: left !important;}
	.shop-products.grid-view .item-col.col-lg-4:nth-child(3n+1) {clear: left !important;} 
	.shop-products.grid-view .item-col.col-lg-2:nth-child(6n+1) {clear: left !important;} 
}
@media (min-width: 992px){
	.col-md-20{ width: 20%;}
	.shop-products.grid-view .item-col{
		&.col-md-6, &.col-md-20, &.col-md-4, &.col-md-3, &.col-md-2{clear: none !important;}
	}
	.shop-products.grid-view .item-col.col-md-6:not([class*="col-lg-"]):nth-child(2n+1) {clear: left !important;}
	.shop-products.grid-view .item-col.col-md-20:not([class*="col-lg-"]):nth-child(5n+1) {clear: left !important;}
	.shop-products.grid-view .item-col.col-md-4:not([class*="col-lg-"]):nth-child(3n+1) {clear: left !important;}
	.shop-products.grid-view .item-col.col-md-3:not([class*="col-lg-"]):nth-child(4n+1) {clear: left !important;}
	.shop-products.grid-view .item-col.col-md-2:not([class*="col-lg-"]):nth-child(6n+1) {clear: left !important;}
}
@media (max-width: 1199px) and (min-width: 992px){
	.shop-products.grid-view .item-col.col-md-6:nth-child(2n+1) {clear: left !important;}
	.shop-products.grid-view .item-col.col-md-20:nth-child(5n+1) {clear: left !important;}
	.shop-products.grid-view .item-col.col-md-4:nth-child(3n+1) {clear: left !important;}
	.shop-products.grid-view .item-col.col-md-3:nth-child(4n+1) {clear: left !important;}
	.shop-products.grid-view .item-col.col-md-2:nth-child(6n+1) {clear: left !important;}
}
@media (min-width: 768px){
	.col-sm-20{ width: 20%;}
	.shop-products.grid-view .item-col{
		&.col-sm-6, &.col-sm-20, &.col-sm-4, &.col-sm-3, &.col-sm-2{clear: none;}
	}
	.shop-products.grid-view .item-col.col-sm-6:nth-child(2n+1) {clear: left}
	.shop-products.grid-view .item-col.col-sm-20:nth-child(5n+1) {clear: left}
	.shop-products.grid-view .item-col.col-sm-4:nth-child(3n+1) {clear: left}
	.shop-products.grid-view .item-col.col-sm-3:nth-child(4n+1) {clear: left}
	.shop-products.grid-view .item-col.col-sm-2:nth-child(6n+1) {clear: left}
}

@media (max-width: 767px) and (min-width: 479px){
	.inner-content .grid-view  .item-col.col-xs-12{width: 50%;}
	.inner-content .grid-view  .item-col.col-xs-12:nth-child(2n+1){lear: left;}
}
@media (max-width: 767px) {
	.col-xs-20{ width: 20%;}
	.shop-products.grid-view .item-col{
		&.col-xs-6, &.col-xs-4{clear: none;}
	}
	.shop-products.grid-view .item-col.col-xs-6:nth-child(2n+1) {clear: left}
	.shop-products.grid-view .item-col.col-xs-4:nth-child(3n+1) {clear: left}
}
